{
  "name": "Cardápio Espaço Imperial",
  "short_name": "Imperial",
  "description": "Cardápio digital do Espaço Imperial com acesso offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
